spring.application.name=spring-boot-admin
server.port = 9090

spring.boot.admin.ui.title=Spring Boot App Monitoring
spring.boot.admin.ui.brand=<img src="assets/img/logo.jpg"><span>Monitoring</span>


server.servlet.context-path=/

spring.boot.admin.context-path=/
spring.boot.admin.monitor.info-interval=1m
spring.boot.admin.monitor.status-interval=20000ms
spring.boot.admin.monitor.status-lifetime=20000ms

spring.boot.admin.notify.mail.from={EMAIL_FROM}
spring.boot.admin.notify.mail.to={EMAIL_TO}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={EMAIL_USERNAME}
spring.mail.password={EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
